# vlruTest

./: README.md  pom.xml
src/main/java/: App.java
src/main/java/Infrastructure/: Args.java  ResultPrinter.java
src/main/java/LogfileAnalysis/: LogAnalyzer.java  LogParser.java  LogfileAnalyzeHandler.java
src/main/java/Models/: LogRecord.java  LogsAnalyzeResult.java
src/test/java/Integration/: LogfileAnalyzeHandlerTest.java
src/test/java/LogfileAnalysis/: LogAnalyzerTest.java  LogParserTest.java  LogfileAnalyzeHandlerTest.java
src/test/java/Unit/: LogAnalyzerTest.java  LogParserTest.java
